[33mcommit f7ad483403e318e41dbf819067b79a048f9f5c98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Sat May 4 19:48:00 2024 +0700

    small debug change

[33mcommit f15e048df2651ed78d94c1710995e67330b43bda[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 21097d0 6fc7cfc
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Sat May 4 16:43:53 2024 +0700

    Merge pull request #9 from NIaLliceH/TLB
    
    Tlb

[33mcommit 6fc7cfcfa599e093fd573588b13ce52cade3eea1[m[33m ([m[1;31morigin/TLB[m[33m, [m[1;32mTLB[m[33m)[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Sat May 4 12:58:39 2024 +0700

    TLB operations

[33mcommit 25d738d9ae555d0b5818654a48c97a56e863c74a[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Sat May 4 11:37:25 2024 +0700

    fpn extract define fix

[33mcommit 21097d02e90a28516028cfc1ef99f44d05241505[m
Merge: 7b7b846 c9eaa64
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Fri May 3 14:47:59 2024 +0700

    Merge pull request #8 from NIaLliceH/fixmem
    
    update

[33mcommit c9eaa640e89e165c0857a9fa94377626ab9b1eb2[m[33m ([m[1;31morigin/fixmem[m[33m)[m
Author: tianthecore <thienln2004@gmail.com>
Date:   Fri May 3 14:45:21 2024 +0700

    update

[33mcommit 7b7b8464b0b39ce452fd3ed37da7856eb82c2903[m
Merge: 25503e2 bcd1f1d
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Fri May 3 01:27:01 2024 +0700

    Merge pull request #7 from NIaLliceH/TLB
    
    most basic test cfg

[33mcommit bcd1f1ddc7ce30d60b18c15cc7abee27a817f006[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Fri May 3 01:11:38 2024 +0700

    most basic test cfg

[33mcommit 25503e24c7f427270f3e3cb687c3388eb03693af[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Fri May 3 00:50:51 2024 +0700

    launch.json

[33mcommit c73b1a00528f9705bbca6fb0fecabf29e36b1b5b[m
Merge: aec8a07 2971e89
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 22:30:51 2024 +0700

    Merge pull request #6 from NIaLliceH/TLB
    
    include fix

[33mcommit 2971e89f9a4dd020c9b108c247de53196fe8e337[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Thu May 2 22:29:07 2024 +0700

    include fix

[33mcommit aec8a07c80db1b34f02fca821079d0bd58a626b0[m
Merge: df5321a 214db53
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 21:41:54 2024 +0700

    Merge pull request #5 from NIaLliceH/Scheduler
    
    Scheduler

[33mcommit df5321adb386160ccefaed4abf7edf3421ff5db0[m
Merge: 6a46124 0623721
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 21:40:58 2024 +0700

    Merge pull request #4 from NIaLliceH/Memory
    
    Memory

[33mcommit 0623721875f0bf677596c7270046e7770bc314f9[m[33m ([m[1;31morigin/Memory[m[33m, [m[1;32mMemory[m[33m)[m
Merge: a3f3c6c b0217e6
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 21:34:36 2024 +0700

    Merge pull request #3 from NIaLliceH/mm-memphy
    
    update

[33mcommit b0217e6a2dc27482e235c740401ca2dd6fe61987[m[33m ([m[1;32mmm-memphy[m[33m)[m
Author: tianthecore <thienln2004@gmail.com>
Date:   Thu May 2 21:34:08 2024 +0700

    update

[33mcommit a3f3c6c2ca7bc81a2ad66a0382bc042b07b184ac[m
Merge: 2a4003f b7bdb32
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 21:33:34 2024 +0700

    Merge pull request #2 from NIaLliceH/mm_vm
    
    Update mm_vm.c

[33mcommit 2a4003ff93aadfe0b6c52f8e8b98e6860c9bea83[m
Merge: 6a46124 f3c5a1e
Author: SpyBurner <36125929+SpyBurner@users.noreply.github.com>
Date:   Thu May 2 21:32:52 2024 +0700

    Merge pull request #1 from NIaLliceH/TLB
    
    Tlb

[33mcommit f3c5a1e0a3dc6b3a2bb4ca999c84ec35f0fe206d[m
Author: SpyBurnerSS <tai.nguyen2212985@hcmut.edu.vn>
Date:   Thu May 2 21:30:43 2024 +0700

    small changes to loops

[33mcommit f81b0ecfa7109eb704d87be70cc17eaac311e061[m
Author: SpyBurner <zombiepigman1505@gmail.com>
Date:   Thu May 2 16:02:28 2024 +0700

    remove obj

[33mcommit de86656475f124e19808673a660a0f492703177e[m
Author: SpyBurner <zombiepigman1505@gmail.com>
Date:   Thu May 2 15:59:07 2024 +0700

    minor type fix to defines

[33mcommit 5f225ed978de17b7ed2d43580794a9d1b673d3e6[m
Author: SpyBurner <zombiepigman1505@gmail.com>
Date:   Thu May 2 14:57:14 2024 +0700

    somewhat done?

[33mcommit 027b78caffa7611ddfcda107e2ce195496d3736c[m
Author: SpyBurner <zombiepigman1505@gmail.com>
Date:   Thu May 2 14:10:49 2024 +0700

    tlbcache

[33mcommit a91ad6c1db29a42646bb14759169a04fe78e4601[m
Author: SpyBurner <zombiepigman1505@gmail.com>
Date:   Thu May 2 11:52:40 2024 +0700

    in progress

[33mcommit 214db5343d78e2754cbe97f7c1a2db9aa210ae71[m[33m ([m[1;31morigin/Scheduler[m[33m, [m[1;32mScheduler[m[33m)[m
Author: ShaKk0722 <120005862+ShaKk0722@users.noreply.github.com>
Date:   Wed May 1 19:34:38 2024 +0700

    done scheduler

[33mcommit 0414899c97fbf4375e283c2fe46a46842453f822[m
Author: tianthecore <thienln2004@gmail.com>
Date:   Wed May 1 18:36:57 2024 +0700

    update

[33mcommit b7bdb32eb1dcb67dd3d825817a86b84ff51b6afe[m[33m ([m[1;31morigin/mm_vm[m[33m, [m[1;32mmm_vm[m[33m)[m
Author: TanThNguyen <thanhtan.20022004@gmail.com>
Date:   Wed May 1 17:46:12 2024 +0700

    Update mm_vm.c

[33mcommit 56ecbaf105c5e4d9daebe6e4a200cbefcd066920[m
Author: ShaKk0722 <120005862+ShaKk0722@users.noreply.github.com>
Date:   Wed May 1 14:37:51 2024 +0700

    fix queue

[33mcommit 5d3834c9b19c0ac58b3b4d32a8ab282b5e4522f0[m
Author: Lê Trường Thống <163841287+truongthonghcmut@users.noreply.github.com>
Date:   Mon Apr 29 13:05:23 2024 +0700

    enqueue, dequeue method

[33mcommit 65750d9c65a29451fde6401478a4af1c1160eb6c[m
Author: ShaKk0722 <120005862+ShaKk0722@users.noreply.github.com>
Date:   Sun Apr 28 15:32:49 2024 +0700

    get-proc

[33mcommit 6a46124b31e9ca33d35a389543daa16b1a269a99[m
Author: NIaLliceH <nialliceh@gmail.com>
Date:   Sun Apr 21 20:42:46 2024 +0700

    First commit
