Time slot   0
ld_routine
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 130
	CPU 3: Dispatched process  1
Time slot   1
----- TLB ALLOC ----- PID: 1 PC: 2-----
Before alloc TLB dump:

Time slot   2
========PID: 1 ADDR: 0 --- PAGE: 0 ----> FRAME: 1
========PID: 1 ADDR: 0 --- PAGE: 1 ----> FRAME: 0
TLB-Alloc: Region start: 0, Region end: 300
TLB-Alloc: Number of page to cache: 2
TLB-Alloc: Caching PID: 1 PAGE: 0 FRAME: 1
TLB-Alloc: Caching PID: 1 PAGE: 1 FRAME: 0
After alloc TLB dump:
1 00001 00000 00001
1 00001 00001 00000

print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
MEMPHY_DUMP:
--------------
	Loaded a process at input/proc/s3, PID: 2 PRIO: 39
	CPU 3: Put process  1 to run queue
	CPU 3: Dispatched process  2
	CPU 2: Dispatched process  1
----- TLB ALLOC ----- PID: 1 PC: 3-----
Before alloc TLB dump:
1 00001 00000 00001
1 00001 00001 00000
Time slot   3

========PID: 1 ADDR: 512 --- PAGE: 2 ----> FRAME: 3
========PID: 1 ADDR: 512 --- PAGE: 3 ----> FRAME: 2
TLB-Alloc: Region start: 512, Region end: 812
TLB-Alloc: Number of page to cache: 2
TLB-Alloc: Caching PID: 1 PAGE: 2 FRAME: 3
TLB-Alloc: Caching PID: 1 PAGE: 3 FRAME: 2
After alloc TLB dump:
1 00001 00000 00001
1 00001 00001 00000
1 00001 00002 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
MEMPHY_DUMP:
--------------
	Loaded a process at input/proc/m1s, PID: 3 PRIO: 15
----- TLB FREE ----- PID: 1 PC: 4-----
reg_index: 0
Before free TLB dump:
1 00001 00000 00001
1 00001 00001 00000
1 00001 00002 00003
1 00001 00003 00002
	CPU 1: Dispatched process  3
Time slot   4

TLB-Free: Freeing PID: 1 PAGE: 0
TLB-Free: Freeing PID: 1 PAGE: 1
After free TLB dump:
1 00001 00002 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: 00000001
00000004: 00000000
00000008: 80000003
00000012: 80000002
MEMPHY_DUMP:
--------------
----- TLB ALLOC ----- PID: 3 PC: 1-----
Before alloc TLB dump:
1 00001 00002 00003
1 00001 00003 00002

========PID: 3 ADDR: 0 --- PAGE: 0 ----> FRAME: 1
========PID: 3 ADDR: 0 --- PAGE: 1 ----> FRAME: 0
TLB-Alloc: Region start: 0, Region end: 300
TLB-Alloc: Number of page to cache: 2
TLB-Alloc: Caching PID: 3 PAGE: 0 FRAME: 1
TLB-Alloc: Caching PID: 3 PAGE: 1 FRAME: 0
After alloc TLB dump:
1 00003 00000 00001
1 00003 00001 00000
1 00001 00002 00003
1 00001 00003 00002

print_pgtbl: 0 - 512
00000000: 80000001
00000004: 80000000
MEMPHY_DUMP:
--------------
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  2
	CPU 2: Put process  1 to run queue
----- TLB ALLOC ----- PID: 3 PC: 2-----
Before alloc TLB dump:
1 00003 00000 00001
1 00003 00001 00000
1 00001 00002 00003
1 00001 00003 00002
Time slot   5
	CPU 2: Dispatched process  1

-------------__>Active swap id: 0
Swapping frames: 1 -> 0
========PID: 3 ADDR: 512 --- PAGE: 2 ----> FRAME: 1
TLB-Alloc: Region start: 512, Region end: 612
TLB-Alloc: Number of page to cache: 1
TLB-Alloc: Caching PID: 3 PAGE: 2 FRAME: 1
After alloc TLB dump:
1 00003 00002 00001
1 00003 00001 00000
1 00001 00002 00003
1 00001 00003 00002

print_pgtbl: 0 - 768
00000000: c0000000
00000004: 80000000
00000008: 80000001
MEMPHY_DUMP:
--------------
----- TLB ALLOC ----- PID: 1 PC: 5-----
Before alloc TLB dump:
1 00003 00002 00001
1 00003 00001 00000
1 00001 00002 00003
1 00001 00003 00002

-------------__>Active swap id: 0
Swapping frames: 3 -> 1
========PID: 1 ADDR: 0 --- PAGE: 0 ----> FRAME: 3
TLB-Alloc: Region start: 0, Region end: 256
TLB-Alloc: Number of page to cache: 1
TLB-Alloc: Caching PID: 1 PAGE: 0 FRAME: 3
After alloc TLB dump:
1 00003 00002 00001
1 00003 00001 00000
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: 80000003
00000004: 00000000
00000008: c0000020
00000012: 80000002
MEMPHY_DUMP:
--------------
	Loaded a process at input/proc/s2, PID: 4 PRIO: 120
----- TLB WRITE ----- PID: 1 PC: 6-----
Hit: 1
TLB dump:
1 00003 00002 00001
1 00003 00001 00000
1 00001 00000 00003
1 00001 00003 00002
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
Time slot   6


TLB hit at write pid=1 pgn=0 frm=3
write region=1 offset=20 data=100
print_pgtbl: 0 - 1024
00000000: 80000003
00000004: 00000000
00000008: c0000020
00000012: 80000002
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
	CPU 0: Dispatched process  4
----- TLB FREE ----- PID: 3 PC: 3-----
reg_index: 0
Before free TLB dump:
1 00003 00002 00001
1 00003 00001 00000
1 00001 00000 00003
1 00001 00003 00002

TLB-Free: Freeing PID: 3 PAGE: 0
TLB-Free: Freeing PID: 3 PAGE: 1
After free TLB dump:
1 00003 00002 00001
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 768
00000000: c0000000
00000004: 80000000
00000008: 80000001
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
	CPU 3: Put process  2 to run queue
	CPU 3: Dispatched process  2
	CPU 2: Put process  1 to run queue
----- TLB ALLOC ----- PID: 3 PC: 4-----
Before alloc TLB dump:
1 00003 00002 00001
1 00001 00000 00003
1 00001 00003 00002
	CPU 2: Dispatched process  1
----- TLB READ ----- PID: 1 PC: 7-----
TLB dump:
1 00003 00002 00001
1 00001 00000 00003
1 00001 00003 00002
Time slot   7

-------------__>Active swap id: 0
Swapping frames: 1 -> 2
========PID: 3 ADDR: 768 --- PAGE: 3 ----> FRAME: 1
TLB-Alloc: Region start: 768, Region end: 868
TLB-Alloc: Number of page to cache: 1
TLB-Alloc: Caching PID: 3 PAGE: 3 FRAME: 1


TLB hit at read pid=1 pgn=0 frm=3
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
read region=1 offset=20
Read data: 100
print_pgtbl: 0 - 1024
00000000: 80000003
00000004: 00000000
00000008: c0000020
00000012: 80000002
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
After alloc TLB dump:
1 00003 00003 00001
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: c0000000
00000004: 80000000
00000008: c0000040
00000012: 80000001
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
	Loaded a process at input/proc/m0s, PID: 5 PRIO: 120
----- TLB WRITE ----- PID: 1 PC: 8-----
write region=3 offset=20
Address out of range!
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  3
----- TLB FREE ----- PID: 3 PC: 5-----
reg_index: 2
Before free TLB dump:
1 00003 00003 00001
1 00001 00000 00003Time slot   8

1 00001 00003 00002
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5

TLB-Free: Freeing PID: 3 PAGE: 3
After free TLB dump:
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: c0000000
00000004: 80000000
00000008: c0000040
00000012: 00000001
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
----- TLB ALLOC ----- PID: 5 PC: 1-----
Before alloc TLB dump:
1 00001 00000 00003
1 00001 00003 00002

OOM: vm_map_ram out of memory 
	CPU 3: Put process  2 to run queue
	Loaded a process at input/proc/p1s, PID: 6 PRIO: 15
	CPU 3: Dispatched process  6
	CPU 2: Put process  1 to run queue
	CPU 2: Dispatched process  2
----- TLB FREE ----- PID: 3 PC: 6-----
reg_index: 1
Before free TLB dump:
1 00001 00000 00003
Time slot   9
1 00001 00003 00002

TLB-Free: Freeing PID: 3 PAGE: 2
After free TLB dump:
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 1024
00000000: c0000000
00000004: 80000000
00000008: c0000040
00000012: 00000001
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
----- TLB ALLOC ----- PID: 5 PC: 2-----
Before alloc TLB dump:
1 00001 00000 00003
1 00001 00003 00002

OOM: vm_map_ram out of memory 
	CPU 1: Processed  3 has finished
Time slot  10
	CPU 0: Put process  5 to run queue
	CPU 1: Dispatched process  4
	CPU 0: Dispatched process  5
----- TLB FREE ----- PID: 5 PC: 3-----
reg_index: 0
Before free TLB dump:
1 00001 00000 00003
1 00001 00003 00002

After free TLB dump:
1 00001 00000 00003
1 00001 00003 00002

print_pgtbl: 0 - 768
00000000: 00000000
00000004: 00000000
00000008: 00000000
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
	Loaded a process at input/proc/s0, PID: 7 PRIO: 38
	CPU 2: Put process  2 to run queue
	CPU 2: Dispatched process  7
Time slot  11
----- TLB ALLOC ----- PID: 5 PC: 4-----
Before alloc TLB dump:
1 00001 00000 00003
1 00001 00003 00002

OOM: vm_map_ram out of memory 
	CPU 1: Put process  4 to run queue
	CPU 1: Dispatched process  2
Time slot  12
	CPU 0: Put process  5 to run queue
	CPU 0: Dispatched process  4
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
Time slot  13
	CPU 1: Put process  2 to run queue
Time slot  14
	CPU 1: Dispatched process  2
	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  5
----- TLB WRITE ----- PID: 5 PC: 5-----
write region=1 offset=20
Address out of range!
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
	CPU 1: Processed  2 has finished
Time slot  15
----- TLB WRITE ----- PID: 5 PC: 6-----
write region=2 offset=1000
Address out of range!
	CPU 1: Dispatched process  4
	Loaded a process at input/proc/s1, PID: 8 PRIO: 0
Time slot  16
	CPU 0: Processed  5 has finished
	CPU 0: Dispatched process  8
----- TLB ALLOC ----- PID: 8 PC: 1-----
Before alloc TLB dump:
1 00001 00000 00003
1 00001 00003 00002

OOM: vm_map_ram out of memory 
	CPU 3: Put process  6 to run queue
	CPU 3: Dispatched process  6
	CPU 2: Put process  7 to run queue
	CPU 2: Dispatched process  7
	CPU 1: Put process  4 to run queue
Time slot  17
	CPU 1: Dispatched process  4
Time slot  18
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
	CPU 3: Processed  6 has finished
	CPU 2: Put process  7 to run queue
	CPU 3: Dispatched process  7
Time slot  19
	CPU 1: Put process  4 to run queue
	CPU 2: Dispatched process  1
----- TLB READ ----- PID: 1 PC: 9-----
read region=3 offset=20
Address out of range!
	CPU 1: Dispatched process  4
----- TLB FREE ----- PID: 1 PC: 10-----
reg_index: 4
Before free TLB dump:
1 00001 00000 00003
1 00001 00003 00002
Time slot  20

	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
TLB-Free: Freeing PID: 1 PAGE: 2
TLB-Free: Freeing PID: 1 PAGE: 3
After free TLB dump:
1 00001 00000 00003

print_pgtbl: 0 - 1024
00000000: 80000003
00000004: 00000000
00000008: c0000020
00000012: 80000002
MEMPHY_DUMP:
BYTE 00000314: 100
--------------
	CPU 3: Put process  7 to run queue
	CPU 3: Dispatched process  7
	CPU 2: Processed  1 has finished
	CPU 2 stopped
Time slot  21
	CPU 1: Processed  4 has finished
	CPU 1 stopped
Time slot  22
	CPU 0: Put process  8 to run queue
	CPU 0: Dispatched process  8
	CPU 3: Put process  7 to run queue
Time slot  23
	CPU 3: Dispatched process  7
	CPU 0: Processed  8 has finished
	CPU 0 stopped
Time slot  24
Time slot  25
	CPU 3: Put process  7 to run queue
	CPU 3: Dispatched process  7
Time slot  26
	CPU 3: Processed  7 has finished
	CPU 3 stopped
